.example-card{
  width: 50%;
  max-height: 700px;
  background-color:#DCDCDC;
  border-radius: 2.5%;
  margin-left: 3%;
  margin-right: 3%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.review-holder {
  margin-top: 1%;
  display: flex;
  justify-content: center;
}

.mat-card-font {
  font-size:18px;
}

.div-search {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

.div-inline {
  display: flex;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: rgb(255, 136, 136);
}

.example-full {
  width: 300px;
}

.mat-field-space {
  width: 100%;
  padding: 2%;
}

.div-holder {
  display: flex;
  justify-content: center;
  width: 100%;
}

.label-sort {
  margin-top: 2%;
  margin-left: 30%;
  padding: 2%;
  font-size: large;
}

.sort-items {
  display: flex;
  align-items: inline;
  justify-content: space-between;
  margin-left: 10%;
  width: 70%;
}

.my-history {
  margin-left: 40%;
}

.sort {
  margin-left: 10%;
}