#Spring DataSource drajver koji se koristiti za komunikaciju aplikacije sa bazom
spring.datasource.driverClassName=org.postgresql.Driver

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

#https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
#https://stackoverflow.com/questions/38422031/spring-boot-doesnt-work-when-i-add-sql-script
spring.sql.init.mode=always
spring.jpa.database=postgresql
spring.sql.platform=postgres
spring.jpa.defer-datasource-initialization: true
spring.datasource.url=jdbc:postgresql://localhost:5432/isa22
spring.datasource.username=postgres
spring.datasource.password=masa3009
spring.sql.init.data-locations=classpath:data-postgres.sql
spring.sql.continueOnError=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=firma4validation@gmail.com
spring.mail.password=imlgdpkvpzvotmiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

jwtSecret= secretKey
jwtExpirationMs= 86400000

